J:\generally 1.2d\land Hmap editor\landeditor\TropicoTouge.BMP
demo.snr
demo.bmp
1
1
1
1
30
0
0

0
height.bmp
J:\generally 1.2d\Tracks\!My Circuits\TropicoTouge.TRK
10111000010
0
track.trk
01011111111
6
land.bmp
2
GeneRally
C:\Program Files\jeux\GeneRally_1.05\GeneRally.exe
C:\Program Files\jeux\GeneRally_1.05\
GeneRally Track Viewer
C:\Program Files\jeux\GeneRally_1.05\tools\grtrkvwr\GRTrkView.exe
C:\Program Files\jeux\GeneRally_1.05\tools\grtrkvwr\
GeneRally TrackEditor
C:\Program Files\jeux\GeneRally_1.05\TrackEditor.exe
C:\Program Files\jeux\GeneRally_1.05\
1
1879080256
